[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {540, 540}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{289, 128}, {80, 31}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_button_Touch_upinside",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "Button",
          "uuid" : "84C17189-0552-4D9F-A821-B6D73C1B2232",
          "class" : "Button",
          "name" : "calulate_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{40, 193}, {494, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "answer_lable",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "3E9DEF9A-493F-44DC-8C22-DD6B0D3E0A93",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 78}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "diameter_textbox",
          "frame" : "{{170, 254}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "308649BC-C876-49E2-BD6A-0E6EC61C18C3",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]